---
layout: base
title: Training
redirect_from:
  - /pages/Training/11/
---

<div class="row img-section">
  <img src="/assets/images/track_lines.jpg" alt="The track" class="img-responsive center-block">
</div>
<div class="row">
  <div class="bar">
    &nbsp;
  </div>
</div>
<!-- {% include tombrennan.html %} -->
<div class="row content">
  <div class="col-md-8">
    <h2>Training Details</h2>
    <p>
    Organised training sessions are on <b>Tuesday and Thursday at 7 pm</b>.
    Weekend training sessions are arranged for Saturdays and Sunday, with specific times shared week to week via our social media channels.
    Advice on training and racing is available from qualified NCTC coaches with experience up to International and Olympic Level.</p>

    <p>Our clubhouse with shower facilities is situated in <b>Islandbridge beside Memorial Park entrance</b>, and all training sessions take place in the nearby <b>Phoenix Park</b> with lots of trails and routes ideal for distance running and excellent for training.</p>

    <p>The club can offer an excellent training environment whether you are a beginner or of international level, with a great club spirit and camaraderie that is unique to Liffey Valley.</p>

    <p>If you are interested in distance running and want to join a group who can offer organised training and racing facilities with top class advice to help your running why not come along to one of our sessions?
<hr>
    <h4>September-April (Cross Country and Road)</h4>
<hr>
    <h4>May-August (Track and Field season)</h4>
    <hr>
  </div>
  <div class="col-md-4">
    <div id="map"></div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script>
  var map = L.map('map').setView([53.346295, -6.309119], 14);
  L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
  }).addTo(map);
  L.marker([53.346295, -6.309119]).addTo(map)
  .bindPopup('Liffey Valley AC,<br>Sandpitts Cottage')
  .openPopup();
</script>
